BookMan/BookMan.Windows/MainPage.xaml

<Page
    x:Class="BookMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- #9b2121 para o texto, #c69c6d para os quadrados -->
    <Grid Background="#f8e8bf">
        <TextBlock x:Name="title" Text="BookMan" Foreground="#9b2121" FontSize="48" Margin="75,117,0,0" />
        
        <Button x:Name="entry1" Content="Registar requisição" HorizontalAlignment="Left" Margin="75,315,0,0" VerticalAlignment="Top" Background="#FFE0A25D" Height="200" Width="200" Foreground="#9b2121" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="{x:Null}" Click="entry1_Click"/>
        <Button x:Name="entry2" Content="Registar entrega" HorizontalAlignment="Left" Margin="315,315,0,0" VerticalAlignment="Top" Background="#FFE0A25D" Height="200" Width="200" Foreground="#9b2121" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="{x:Null}"/>
        <Button x:Name="entry3" Content="Ver requisições" HorizontalAlignment="Left" Margin="555,315,0,0" VerticalAlignment="Top" Background="#FFE0A25D" Height="200" Width="200" Foreground="#9b2121" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="{x:Null}" Click="entry3_Click"/>
    </Grid>
</Page>